name: Deploy new Docker image to Production

on:
  push:
    branches: [ "main" ]

jobs:
  needs: build-and-push-image
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Deploy the Application
        uses: dawidd6/action-ansible-playbook@v2
        with:
          playbook: playbook.yml
          directory: ./ansible
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          options: |
            --inventory inventory
            --extra-vars "db_name=${{secrets.DB_NAME}} 
                  db_user=${{ secrets.DB_USER }}
                  db_password=${{ secrets.DB_PASSWORD }}
                  db_host=${{ secrets.DB_HOST }}
                  db_port=${{ secrets.DB_PORT }}
                  allowed_hosts_url=${{ secrets.ALLOWED_HOSTS_URL }}
                  secret_key=${{ secrets.SECRET_KEY }}
                  django_settings_module=${{ secrets.DJANGO_SETTINGS_MODULE }}"